<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             /* shorthand font

             - font-style -> font-weight -> font-size -> font-family */

             font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ratione quod delectus at vitae repellat, deleniti officia dolorem consequatur! Qui dolores debitis, dignissimos quidem modi exercitationem error voluptatum ducimus nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus ullam molestiae voluptatum! Quaerat, animi dolor culpa molestiae facilis quisquam iure distinctio amet totam id vero voluptatibus fugit provident autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aperiam inventore dignissimos temporibus quam, architecto iste doloribus animi, sint dolorum, vero quod sunt exercitationem repudiandae minima placeat nulla consectetur commodi.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam numquam consequuntur, facere modi iste soluta repellat quisquam delectus. At inventore iusto, nihil sit dolorem ipsa explicabo fugit sequi minima nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis adipisci reiciendis hic tempora? Deserunt, illum numquam! Laboriosam, excepturi a? Ut beatae velit, labore quod adipisci non laborum consectetur quaerat dolor.</p>
    
</body>
</html>