<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            /*Shorthand - backgroung
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repellendus saepe facilis cupiditate consectetur corporis doloribus veniam! A aut sed enim, accusantium quae, magni doloremque magnam obcaecati quasi esse nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque mollitia voluptate magni sapiente eligendi, nemo ipsam! Aspernatur veniam nesciunt dolore voluptatum soluta quisquam saepe nobis, eligendi velit. Qui, animi est!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque, quasi consequuntur a qui consequatur quisquam sunt eum est suscipit impedit quidem in unde incidunt dolorem consectetur odio maxime beatae.</p>

    </main>
</body>
</html>